body{
        background-color:#161513;
    }
    img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
  
      }
  
  
  
      .navbar {
        display: flex;
        padding: 5px 0px;
        width: 97%;
        background-color: black;
        overflow: auto;
        gap: 5px;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
  
      }
  
      .navbar a {
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
  
      .navbar a:hover {
        background-color: gray;
      }
  
      .active {
        background-color: blue;
  
      }
  
      .rukayat_portfolio {
        width: 350px;
        font-size: 24px;
        font-weight: 1000;
        background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
  
      }
  
      .hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 35px;
      }
  
      .hero img {
        width: 400px;
        height: 400px;
        margin-top: 150px;
      }
  
      .hero h1 {
        text-align: center;
        width: 90%;
        font-size: 70px;
        font-weight: 900;
      }
  
      .hero h1 span {
        background: linear-gradient(270deg, orange 10%, purple 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  
      .hero p {
        width: 50%;
        text-align: center;
        font-size: 54px;
        line-height: 40px;
      }
  
      .hero-action {
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 50px;
      }
  
      .hero-connect {
        padding: 25px 45px;
        border-radius: 50px;
        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
        cursor: pointer;
      }
  
      .hero-resume {
        padding: 25px 75px;
        border-radius: 50px;
        border: 2px solid #FFF;
        cursor: pointer;
      }
  
      .hero-connect:hover {
        border: 2px solid white;
      }
  
      .hero-resume:hover {
        border-color: #B415FF;
      }
  
      @media(max-width:768px) {
        .hero img {
          margin-top: 20px;
          width: 260px;
        }
      }
  
      .hero h1 {
        margin-top: 10px;
        width: 90%;
        font-size: 50px;
        color: white;
      }
  
      .hero p {
        width: 60%;
        font-size: 30px;
        line-height: 32px;
        margin: 10px 0px;
        color: white;
      }
  
      .hero-action {
        gap: 16px;
        font-size: 18px;
        font-weight: 500px;
        margin-bottom: 50px;
      }
  
      .hero-connect {
        padding: 20px 30px;
        border-radius: 40px;
      }
  
      .hero-resume {
        padding: 20px 50px;
        border-radius: 40px;
      }
  
      .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 80px 170px;
      }
  
      .about-title {
        position: relative;
      }
  
      .about-title h1 {
        padding: 0px 30px;
        font-size: 80px;
        font-weight: 600;
      }
  
      .about-title img {
        width: 100px;
        position: absolute;
        top: -45px;
        right: 0;
        z-index: -1;
      }
  
      .about-sections {
        display: flex;
        gap: 80px;
  
  
  
      }
  
      .about-left img {
        width: 600px;
        height: 600px;
        border-radius: 15px;
        float: left;
      }
  
      .about-right {
        display: flex;
        flex-direction: column;
        gap: 80px;
      }
  
      .about-para {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 24px;
        font-weight: 500;
  
      }
  
      /* .about-skills{
      display: flex;
      flex-direction: column;
      gap: 20px;
  } */
      .about-skill {
        display: flex;
        gap: 50px;
        align-items: center;
        transition: 0.3s;
      }
  
      .about-skill p {
        min-width: 150px;
        font-size: 24px;
        font-weight: 500;
      }
  
      .about-skill hr {
        outline: none;
        border: none;
        width: 50%;
        height: 8px;
        border-radius: 50px;
        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
      }
  
      .about-skill:hover {
        transform: scale(1.05);
        transition: 0.3s;
      }
  
      .about-achievements {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 80px;
      }
  
      .about-achievement {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        transition: 0.5s;
      }
  
      .about-achievement h1 {
        font-size: 60px;
        font-weight: 700;
        background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  
      .about-achievement p {
        font-size: 22px;
        font-weight: 500;
        color: white;
      }
  
      .about-achievement:hover {
        transform: scale(1.12);
        transition: 0.5s;
      }
  
      @media(max-width:768px) {
  
        .about {
          gap: 80px;
          margin: 50px 70px;
          align-items: start;
        }
      }
  
      .about-title h1 {
        font-size: 50px;
        padding: 0px;
        color: white;
      }
  
      .about-title img {
        width: 70px;
        right: -20px;
      }
  
      .about-left img {
        width: 450px;
        height: 500px;
        float: left;
      }
  
      .about-para {
        font-size: 18px;
        line-height: 20px;
        color: white;
      }
  
      .about-skill {
        gap: 20px;
        align-items: center;
        line-height: 20px;
      }
  
      .about-skills p {
        font-size: 20px;
        color: white;
        line-height: 20px;
  
      }
  
      .about-skill hr {
        height: 6px;
        line-height: 20px;
      }
  
      .about-achievements {
        justify-content: space-between;
      }
  
      .about-achievement {
        gap: 10px;
      }
  
      .about-achievement h1 {
        font-size: 34px;
        font-weight: 700;
      }
  
      .about-achievement p {
        text-align: center;
        font-size: 16px;
      }
  
      .scroller {
        width: 40px;
        height: 40px;
        padding: 10px;
        background: orange;
        color: white;
        border-radius: 50%;
        display: block;
        position: fixed;
        right: 30px;
        top: 100px;
        cursor: pointer;
      }
  
  
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
  
      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin: 80px 170px;
      }
  
      .contact-title {
        position: relative;
      }
  
      .contact h1 {
        padding: 0px 30px;
        font-size: 80px;
        font-weight: 600;
      }
  
      .contact-title img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
      }
  
      .contact-section {
        display: flex;
        gap: 50px;
      }
  
      .contact-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
      }
  
      .contact-left h1 {
        font-size: 80px;
        font-weight: 700;
        background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  
      .contact-left p {
        max-width: 750px;
        color: #D8D8D8;
        font-size: 20px;
        line-height: 20px;
      }
  
      .contact-details {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: #D8D8D8;
        font-size: 22px;
      }
  
      .contact-detail {
        display: flex;
        align-items: center;
        gap: 20px;
      }
  
      .contact-right {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }
  
      .contact-right label {
        columns: #d8ded8;
        font-size: 22px;
        font-weight: 500;
      }
  
      .contact-right input {
        border: none;
        width: 700px;
        height: 78px;
        padding-left: 20px;
        border-radius: 4px;
        background: #32323c;
        color: #A0A0A0;
        font-family: outfit;
        font-size: 20px;
      }
  
      .contact-right textarea {
        width: 650px;
        border: none;
        padding: 25px;
        border-radius: 4px;
        background: #32323c;
        color:white;
        font-family: Outfit;
        font-size: 20px;
      }
  
      .contact-submit {
        border: none;
        color: white;
        border-radius: 50px;
        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
        font-size: 22px;
        padding: 20px 60px;
        margin-bottom: 50px;
        cursor: pointer;
        transition: 0.3s;
      }
  
      .contact-submit:hover {
        transform: scale(1.1);
        transition: 0.3s;
      }
  
      @media(max-width:768px) {
        .contact {
          gap: 50px;
          margin: 50px 70px;
          align-items: start;
        }
      .contact-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
      
  
      }
  
      .contact-title img {
        width: 130px;
        margin-right: 20px;
      }
  
      .contact-section {
        flex-direction: column;
      }
  
      .contact-left h1 {
        font-size: 54px;
        color: white;
        
      }
  
      .contact-left p {
        font-family: 18px;
        color: white;
        
      }
  
      .contact-detail {
        gap: 20px;
      }
  
      .contact-detail img {
        width: 25px;
      }
  
      .contact-right label {
        font-size: 20px;
        color: white;
      }
  
      .contact-right input {
        width: 100%;
        font-size: 20px;
        color: white;
      }
  
      .contact-right textarea {
        width: 95%;
        font-size: 20px;
      }
  
      .contact-submit {
        font-size: 20px;
        padding: 15px 40px;
      }
      }
      .education{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 80px 170px;
    }
    .education-title{
        position: relative;
    }
    .education-title h1{
        padding: 0px 150px;
        font-size: 80px;
        font-weight: 600;
    }
    .education-title img{
        width:30px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    .education-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .education-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 80px;
    }
    .education-format{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 60px;
        border-radius: 10px;
        border: 2px solid white;
        transition: 0.4s;
        cursor: pointer;
        width: 290px;
    }
    .education-format h3{
        font-size: 28px;
        font-weight: 600;
        padding: 0px 30px;
    }
    .education-format h2{
        font-size: 38px;
        font-weight: 800;
        background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        
    }
    .education-format p{
        color: #d4d4d4;
        font-size: 24px;
        line-height: 40px;
        max-width: 300px;
    }
    .education-readmore{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }
    .education-format:hover{
        border: 2px solid #ff00ff;
        background-image: linear-gradient(45deg,#3f0028,#582300);
        transform: scale(1.05);
        transition: 0.4s;
    }
    @media(max-width:768px){
        .education{
            align-items: start;
            gap: 30px;
            margin: 10px 20px;
        }
        .education-title h1{
            padding: 0;
            font-size: 50px;
        }
        .education-title img{
            width: 70px;
            margin-right: -20px;
        }
        .education-container{
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .education-format{
            gap: 10px;
            padding: 12px;
            width: 200px;
        }
        .education-format h2{
            font-size: 28px;
        }
        .education-format p{
            font-size: 18px;
            line-height: 32px;
            max-width: 300px;
        }
        .education-readmore img{
            width: 20px;
        }
    }

    .footer{
      margin: 50px 170px;
      display: flex;
      flex-direction: column;
      gap: 30px;
  }
  .footer-top{
      display: flex;
      justify-content: space-between;
  }
  .footer-top-left p{
      font-size: 20px;
      max-width: 400px;
  }
  .footer-top-right{
      display: flex;
      align-items: center;
      gap: 35px;
  }
  .footer-email-input{
      display: flex;
      gap: 30px;
      padding: 20px 30px;
      border-radius: 50px;
      background: #32323B;
      padding-right: 80px;
  }
  .footer-email-input input{
      outline: none;
      border: none;
      background: transparent;
      color: #a0a0a0;
      font-family: Outfit;
      font-size: 18px;
  }
  .footer-subscribe{
      font-size: 20px;
      padding: 22px 50px;
      border-radius: 50px;
      background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF );
      cursor: pointer;
      transition: 0.3s;
  }
  .footer-bottom{
      display: flex;
      justify-content: space-between;
      font-size: 18px;
  }
  .footer-bottom-right{
      display: flex;
      gap: 50px;
      margin-bottom: 50px;
  }
  .footer-email-input:hover{
      border: 2px solid white;
  }
  .footer-subscribe:hover{
      transform: scale(1.1);
      transition: 0.003s;
  }
  .footer-bottom-center{
      display: flex;
      gap: 20px;
      margin: auto;
      width: 900px;
      margin-bottom: 70px;
  }
  .footer-bottom-center img{
      font-size: 20px;
  }
  
  @media(max-width:768px){
      .footer{
          margin: 50px 70px;
      }
      .footer-top{
          flex-direction: column;
          gap: 50px;
      }
      .footer-top-right{
          display: flex;
          flex-direction: column;
      }
      .footer-email-input{
          width: 100%;
      }
      .footer-subscribe{
          width: 70px;
      }
      .footer-bottom{
          display: flex;
          flex-direction: column-reverse; 
          margin-bottom: 50px;   
      }
      .footer-bottom-center{
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: auto;
          width: 300px;
          margin-bottom: 70px;
      }
      .footer-bottom-center img{
          font-size: 20px;
      }
  }

  .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.skills-title{
    position: relative;
}
.skills-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.skills-title img{
    width:30px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.skills-title p{
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 200;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.skills-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 290px;
}
.skills-format h3{
    font-size: 28px;
    font-weight: 600;
}
.skills-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.skills-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.skills-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.skills-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .skills{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .skills-title h1{
        padding: 0;
        font-size: 50px;
    }
    .skills-title img{
        width: 70px;
        margin-right: -20px;
    }
    .skills-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .skills-format{
        gap: 10px;
        padding: 12px;
        width: 200px;
    }
    .skills-format h2{
        font-size: 28px;
    }
    .skills-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .skills-readmore img{
        width: 20px;
    }
}